<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>kuljetuspalvelu - Yleisesti kysyttyä</title>
    
<style>
  body {
      background:url('Truck.jpg') no-repeat center center fixed;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%
      

  }
   h1 {
     color: black;
     max-width: 400x;
     text-shadow:1px 1px 0 rgba(0,0,0,.2);
     margin-top: 5%;
     margin-left: 10px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .kuva {
       margin-left: 620px;
   }
   .accordion-button {
       background-color: wheat;
   
   }
  
.accordion:hover,.accordion:focus{ 
outline: none;
background-color: #ddd;
}
 


.accordion{
 width: 40%;
 color: white;
 background-color: rgb(66, 66, 66);
 text-align: left;
 border: none;
 margin-left: 30%;
 margin-top: 10px;
 padding: 15px 20px;
 font-size: 19px;
 cursor: pointer;
 transition: background-color 0.2s linear;
 }
 .accordion:hover,.accordion:focus{
 outline:black;
 background-color:black;
 }
.accordion-content {
  background-color: rgb(66, 66, 66);
  width: 40%;
  padding: 0 20px;
  margin-left: 30%;
  color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;

}           


</style>

</head>



<body>  
    <header>
        <div class="valikot">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <a href="#" class="navbar-brand">
                   </a>
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav">
                      <a href="index.html" class="nav-item nav-link">Etusivu</a>
                      <a href="palvelut.html" class="nav-item nav-link">Palvelut</a>
                      <a href="yhteistiedot.html" class="nav-item nav-link">Yhteystiedot</a>
                      <a href="faq.html" class="nav-item nav-link active" tabindex="-1">FAQ</a>
                  </div>
                  
              </div>
          </nav>
      </div>    



<center><h1 style="color:white">Yleisesti kysytyt kysymykset</h1></center>


<button class="accordion">Mitä kuljetuspalvelu maksaa?</button>
<div class="accordion-content">
<p>
Kuljetus Peipponen antaa kuljetushinnan avoimesti aina ennen tilausta. Kun olet syöttänyt tilausjärjestelmään kuljetuksen tiedot, saat välittömästi hintatiedon. Tilaus viimeistellään ja maksetaan vasta, kun olet tietoinen kuljetuskustannuksista.

Kuljetuksen hinnan näkemiseen riittää kun antaa kuljetus paikkakunnat, tavaran painon ja mitat.

Hintoja pääset katsomaan sivullamme kun valitset ensin minkälaisesta kuljetuksesta on kysymys.

</p>
</div>
                 
<button class="accordion">Kuinka teen tilauksen?</button>
<div class="accordion-content">
<p>
Tilauksen tekeminen on helppoa. Sivulla yksi riittää kun annat nouto ja toimituspaikkakunnat, joko nimellä tai postinumerolla, sekä kuljettavan tuotteen painoarvion ja mitat. Paino ja mitat annetaan täysinä kiloina ja sentteinä ilman desimaalia. Tällä sivulla näet jo kuljetuksen lopullisen hinnan.

Sivulla kaksi kysytään tarkemmin postiosoitteet, sekä puhelinnumerot ja noutopaikan sähköposti.

Tämän jälkeen kun kaikki tarvittavat tiedot on täytetty siirrytään maksamaan.

Kuljetuksessa tarvittavat rahtikirjat ja pakettikortit lähetetään noutopaikan sähköpostiin valmiina tulostettavaksi.Mikäli tulostinta ei ole käytettävissä voi pakettikortin tehdä itse. Siinä tulee lukea vastaanottajan nimi, osoite ja puhelinnumero. Kortti tulee kiinnittää kuljetettavaan tavaraan näkyvälle paikalle.

</p>
</div>

<button class="accordion">Mikä on kuljetusaika?</button>
<div class="accordion-content">
  <p>
Kuljetusaika on noudosta 1–2 vrk riippuen paikkakunnasta. Keskimäärin 97 % rahtilähetyksistä jaetaan 5 päivänä viikossa yön yli -palveluna. 
Yksityiselle jakelu + 1vrk. johtuen aikataulutetun jakelun sopimisesta. 
</p>
</div>

<button class="accordion">Kuljettaako Kuljetus Peipponen ulkomaille?</button>
<div class="accordion-content">
  <p>
Kuljetus Peipponen on erikoistunut kotimaan tavarakuljetuksiin. 
</p>
</div>

<button class="accordion">Tavara on vahingoittunut tai kadonnut matkalla</button>
<div class="accordion-content">
  <p>
Valitettavan vahingon sattuessa ole yhteydessä asiakaspalveluumme: kuljetus@peippo.nen
</p>
</div>

<script>
    const cwb = document.querySelectorAll(".accordion");
    cwb.forEach((accordion) => {
    accordion.onclick = function () {
    this.classList.toggle("open");
    let content = this.nextElementSibling;
    if (content.style.maxHeight) {
    content.style.maxHeight = null;
    } else {
    content.style.maxHeight = content.scrollHeight + "px";
    }
    };
    });
    </script> 
<footer>
    <p>Made by Group15</p>
</footer>

</body>

</html>
