<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Truck Transportation</title>
   
<style>
  body {
      background:url('Truck.jpg') no-repeat center center fixed;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%
      



  }
   h1 {
     color: black;
     max-width: 400x;
     text-shadow:3px 3px 0 rgba(0, 0, 0, 0.2);
     margin-top: 5%;
     margin-left: 0%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .kuva {
       margin-left: 620px;
   }
   .accordion-button {
       background-color: wheat;
   
   }
  
.accordion:hover,.accordion:focus{ 
outline: none; /* Button on click no outline */ 
background-color: #ddd; /* Button on click and on hover change colour */
}
 


.accordion{
 width: 40%;
 color: white;
 background-color: rgb(43, 43, 43);
 text-align: center;
 border: none;
 margin-left: 30%;
 margin-top: 30px;
 padding: 15px 20px;
 font-size: 18px;
 cursor: pointer;
 transition: background-color 0.2s linear;
 }
 .accordion:hover,.accordion:focus{
 outline:black;
 background-color:black;
 }
.accordion-content {
  background-color: rgb(66, 66, 66);
  width: 40%;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 0 20px;
  margin-left: 30%;
  color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
  text-align: center;

}           
panel {
  border-radius: 5px;
  background: rgb(33,37,41);
  padding: 20px; 
  width: auto;  
  margin: 1%;
  margin-top: 5em;
  float: left;
}  

footer {
    margin-top: auto;
    background-color: rgb(33,37,41);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: center;
    position:absolute;
    
   bottom:0;
   width:100%;
   height:60px;
  
    }

</style>

</head>



<body>  
    <header>
        <div class="valikot">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <a href="#" class="navbar-brand">
                   </a>
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Etusivu</a>
                    <a href="palvelut.html" class="nav-item nav-link">Palvelut</a>
                    <a href="yhteistiedot.html" class="nav-item nav-link">Yhteystiedot</a>
                    <a href="faq.html" class="nav-item nav-link " tabindex="-1">FAQ</a>
                  </div>
                  
              </div>
          </nav>
      </div>

       <div>
        <center><h1 style="color:white">Mitä palveluita tarjoamme? </h1></center>
       </div> 
       
       <button class="accordion">Kappaletavarakuljetukset</button>
        <div class="accordion-content">
            <p>
                Toimitamme kappaletavarakuljetukset puoliperävaunulla kaikkialla Suomessa.
                Kalustovalikoimastamme löytyy kapelli- ja avoperävaunuja, joista voimme valita kuormallenne soveltuvimmat
                vaihtoehdot. Suurin osa perävaunuistamme on modifioitu tai tehty meidän ja asiakkaidemme tarpeita vastaaviksi.
                Tarvittaessa järjestämme myös kuormien purut / lastaukset työmailla.
            </p>
        </div>

       </div>

       <button class="accordion">Erityiskuljetukset</button>
        <div class="accordion-content">
            <p>
                Yrityksellämme on vankka kokemus haasteellisista erikoiskuljetuksista.
                Erikoiskuljetuskalustomme mahdollistaa esimerkiksi suurten siltarakenteiden, elementtien, säiliöiden, nostureiden, rakennusten, siilojen, palkkien ja putkien kuljetukset.
                Olipa kyseessä ylileveä, -pitkä tai -korkea kappale, sen kuljettaminen perille onnistuu ongelmitta.
                Korkeammat esineet liikkuvat vaivattomasti pokkakärryn avulla.
                Peipponen huolehtii myös itse erikoiskuljetusten liikenteenohjauksista. 
            </p>
       </div>

       <button class="accordion">Jakelupalvelut</button>
        <div class="accordion-content">
            <p>
                Kuljettajillamme on vuosien edestä kokemusta jakelukuljetuksista tutuilla kuljetusreiteillä Kanta-Hämeen alueella ja muualla Suomessa.
                Toteutamme pienten ja suurten lastien toimitukset pääasiassa Etelä-Suomessa, mutta ajamme tarpeen vaatiessa myös kauemmaskin.
            </p>
       </div>
       <button class="accordion">Muuttokuljetukset</button>
        <div class="accordion-content">
            <p>
                Nyt tarjoamme myös suurempien muuttojen kuljetuksia. Muuttokuljetus on tarkkaan harkittua ja harvemmin tilattu tieliikenteen kuljetus. Muutto pitää suunnitella hyvin:
                Muuttokuorman purku ja lastaus sekä usein myös lähtöosoitteessa sekä muutettavaan osoitteeseen tarvitaan apukäsiä tai nostotekniikkaa painaville tavaroille.
            </p>
       </div>
<script>
        const cwb = document.querySelectorAll(".accordion");
        cwb.forEach((accordion) => {
        accordion.onclick = function () {
        this.classList.toggle("open");
        let content = this.nextElementSibling;
        if (content.style.maxHeight) {
        content.style.maxHeight = null;
        } else {
        content.style.maxHeight = content.scrollHeight + "px";
        }
        };
        });
        </script> 
<footer>
    <p>Made by Group15</p>
</footer>


</body>

</html>