<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Kuljetusliike - Yhteystiedot</title>
   
<style>
  body {
      background:url('Truck.jpg') no-repeat center center fixed;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%
      



  }
   h1 {
     color: black;
     max-width: 400x;
     text-shadow:1px 1px 0 rgba(0,0,0,.2);
     margin-top: 60px;
     margin-left: 10px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .kuva {
       margin-left: 620px;
   }
   .accordion-button {
       background-color: wheat;
   
   }
  
.accordion:hover,.accordion:focus{ 
outline: none; /* Button on click no outline */ 
background-color: #ddd; /* Button on click and on hover change colour */
}
 


.accordion{
 width: 40%;
 color: white;
 background-color: rgb(66, 66, 66);
 text-align: left;
 border: none;
 margin-left: 500px;
 margin-top: 30px;
 padding: 15px 20px;
 font-size: 18px;
 cursor: pointer;
 transition: background-color 0.2s linear;
 }
 .accordion:hover,.accordion:focus{
 outline:black;
 background-color:black;
 }
.accordion-content {
  background-color: rgb(66, 66, 66);
  width: 40%;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 0 20px;
  margin-left: 500px;
  color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;

}           
panel {
  border-radius: 5px;
  background: rgb(33,37,41);
  padding: 20px; 
  width: auto;  
  margin: 1%;
  margin-top: 5em;
  margin-bottom: 5em;
  float: left;
}  

</style>

</head>



<body>  
    
    <div class="valikot">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="#" class="navbar-brand">
                 </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                  <a href="index.html" class="nav-item nav-link">Etusivu</a>
                  <a href="palvelut.html" class="nav-item nav-link">Palvelut</a>
                  <a href="yhteistiedot.html" class="nav-item nav-link active">Yhteystiedot</a>
                  <a href="faq.html" class="nav-item nav-link " tabindex="-1">FAQ</a>
                </div>
                
            </div>
        </nav>
    </div>
    
<div class="container" style="margin-top: 5em;">
    <div class="row">
        <panel class="col-sm-5">
            <h3>Yhteystiedot</h3>
            <p> Puhelinnumero: 0700 123 4567</p>
            <p> Sähköposti: otayhteyttä@firma.fi</p>
            <p>Osoite:<br>
                Yritys Oy 
                Asiakaspalvelu 
                PL 11
                85501 Esimerkkikatu</p>
                <img src="sijainti.png" class="rounded" alt="sijainti" width="100%">
        </panel>
       
        <panel class="col-sm-5 rounded" >
            <form>
            <h2 style="margin-bottom: 1em;">Ota yhteyttä</h2>
            <div >
                <label class="form-label">Etu- ja Sukunimi</label>
                <input class="form-control" name="fname" required>
            </div>
            <div>
                <label class="form-label">Sähköposti</label>
        <input class="form-control" type="email"  name="email">
            </div>
            <div >
                <label class="form-label">Viesti</label>
<textarea class="form-control" id="FormControlTextarea" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-secondary" style="margin-top: 5px;">Lähetä</button>
          </form>  
        
    </div>
</div>

<footer>
    <p>Made by Group15</p>
</footer>


</body>

</html>